<snippet>
    <content><![CDATA[CREATE ${1:EXTERNAL} TABLE IF NOT EXISTS ${2:TABLE_NAME}
(
    ${3:COLUMN_LIST}
)
STORED AS ${4:ORC}
${6:LOCATION }
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ct</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python,source.sql,source.hive</scope>
    <!-- <description>description</description> -->
</snippet>
